<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            top: 10px;
            height: 200px;
            width: 1085px;
            left: 20px;
            z-index: -1;
            opacity: 0.1;
        }

        #div1 {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 5px solid red;
            top: 30px;
            right: 20px;
        }

        .div2 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid red;
            top: 50px;
            left: 50px;
        }

        .div5 {
            position: relative;
            width: 400px;
            height: 400px;
            border: 5px solid red;
            top: 50px;
            left: 50px;
        }

        .div6 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid red;
            top: 50px;
            left: 50px;
        }

        h1 {
            position: sticky;
            top: 10px;
        }

        .box {
            margin-left: 10px;
            border: 2px red solid;
            border-radius: 8px;
            width: 300px;
            height: 25px;
        }
    </style>
</head>

<body>
    <h1 style="color: turquoise; margin-left: 200px;">This is header one</h1>
    <img src="images/image2.jpg">
    <p style="z-index:10; color:forestgreen;margin-left: 25px;">This is Paragraph <br>llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll </p>
    <p style="margin-left: 10px; word-spacing: 2px; text-transform: uppercase; margin-top: 150px; width: 400px; color: green;
    direction: ltr; cursor: crosshair;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque expedita deserunt veniam eos ullam
        earum odit, debitis eaque. <span style="text-decoration: underline; color:indianred;"> voluptates natus harum est recusandae voluptate reiciendis fuga cumque
            mollitia!</span></p>
    <!-- <div id="div1" class="div1">
        <div id="div2" class="div2">

        </div>
    </div>
    <p>test</p>
    <div class="div5">
        <div class="div6">

        </div>
    </div> -->
    <div id="div1">
        <h1 style="margin-left: 10px; word-spacing: 2px; text-transform: uppercase;">My Shop account</h1>
        <p style="margin-left: 10px; ">View Your details</p>
        <input class="box" type="text">
        <br>
        <br>
        <input class="box" type="text">
        <input style="margin-left: 10px; margin-top: 20px; position: absolute; top: 200px ;left: 220px;width: 80px; height: 25px; 
        background-color:cadetblue;" type="submit">
    </div>
</body>

</html>