<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .my-container {
            background-color: dodgerblue;
            justify-content: center;
            padding: 20px 0;
            display: flex;

        }

        .next-container {
            display: flex;
            width: 900px;
            justify-content: space-around;
            border: 2px white solid;
            padding: 10px;
            font-size:  25px;
            font-weight: bolder;

        }

        @media screen and (min-width: 480px){
            body{
                background-color: lightgreen;
            }
        }
            
        @media screen and (min-width: 750px){
            body{
                background-color: blueviolet;
            }
        }
       

    </style>

</head>

<body>
    <div class="my-container">
        <div class="next-container">
            <div>About us</div>
            <div>Sign up</div>
            <div>Login</div>
        </div>
    </div>
</body>

</html>