<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 80vh;
            overflow: auto;
            padding: 10px;
        }
        @media screen and (min-width: 480px) and (max-width: 768px){
            img{
                width: 98%;
                height: 200px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px){
            img{
                width: 48%;
                height: 200px;
            }
        }
        
        @media screen and (max-width: 1024px){
            img{
                width: 32%;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="header">This is header</div>
    <div class="main">
        <img src="images/cloud.jpg">
        <img src="images/cloud.jpg">
        <img src="images/cloud.jpg">
        <img src="images/cloud.jpg">
        <img src="images/cloud.jpg">
        <img src="images/cloud.jpg">
    </div>
    <div class="footer">This is footer</div>
</body>

</html>