<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            height: 80px;
            background-color: #3b5998;
        }

        #div2 {
            height: 500px;
            background-color: #e0e1e4;
            position: relative;
        }

        #div3 {
            height: 320px;
            width: 700px;
            background-color: white;
            position: absolute;
            top: 65px;
            left: 450px;
        }

        #div4 {
            position: relative;
        }
        
    </style>
</head>

<body>
    <div id="div1">
        <span
            style="color:white;font-size: 45px;position: absolute;top: 25px;left: 220px;font-weight:bolder">facenote</span>
        <input type="submit" value="Sign up" style="color:white;font-size: 14px;position: absolute;top: 40px;left: 420px;
        background-color:green; width: 75px;height: 30px; border: none;">
    </div>

    <div id="div2">

        <div id="div3">
            <div id="div4">
                <span
                    style="color:black;font-size: 25px;position: absolute;top: 25px;left: 260px;font-weight:normal;">Log
                    in to facenote</span>
                <form>
                    <input type="email" placeholder="Enter address or Phone number"
                        style="width: 250px; height: 25px;top: 65px;left: 230px;position: absolute;margin-top: 10px;">
                    <br>
                    <br>
                    <br>
                    <input type="password" placeholder="Password"
                        style="width: 250px; height: 25px;top: 115px;left: 230px;position: absolute;margin-top: 5px;">
                    <input type="button" value="Log In" style="width: 255px; height: 40px;top: 155px;left: 230px;position: absolute;margin-top: 5px;background-color: #4267b2;
                        color: white;border: none;">
                    <span
                        style="color:gray;font-size:  14px;position: absolute;top: 210px;left: 240px;font-weight:normal;"><a
                            href="#" style="color: #385898;">Forgotten
                            account? · Sign up for facenote</a></span>

                </form>
            </div>
        </div>

    </div>

</html