<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #nav {
            background-color: darkgreen;
            height: 35px;
            font-size: 25px;
            font-weight: bold;
            font: tahoma;

        }

        #nav li {
          
            display: inline;
            padding: 15px;
            vertical-align: middle;

        }

        li a {
            text-decoration: none;
            color: white;
            padding: 8px;
        }

        #nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #nav a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>



    </div>
</body>

</html>