<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .home {
          width: 45px;
          height: 50px;
          background-image: url(images/sprite.png);
          background-position: -8px -8px;
        }

        .sbi {
          width: 100px;
          height: 70px;
          background-position: -54px -16px;
          background-image: url(images/sprite.png);
        }
        .person {
          width: 70px;
          height: 50px;
          background-position: -8px -88px;
          background-image: url(images/sprite.png);
        }
        </style>
</head>
<body>
    <div class="home">
    
    </div>
    <br>
    <div class="sbi">
    
    </div>
    <br>
    <div class="person">
    
    </div>
</body>
</html>